\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}liminaires : structures des donn\IeC {\'e}es choisies pour le traitement de graphes}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premier partie : algorithme s\IeC {\'e}quentiel de recherche de SCC}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithme de Kosaraju}{4}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces M\IeC {\'e}thode de Kosaraju pour la recherche de SCC}}{4}{algocf.1}}
\newlabel{algo}{{1}{4}{Algorithme de Kosaraju}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphes de Erd\IeC {\"o}s-R\IeC {\'e}nyi}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nombre moyen de SCC identifi\IeC {\'e}s dans graphes ER de 20 sommets avec diff\IeC {\'e}rentes probabilit\IeC {\'e}s de liaison. Pour chaque probabilit\IeC {\'e} on a fait 100 simulations. *\IeC {\`A} partir d'une probabilit\IeC {\'e} de 0.4025 on a obtenu tout le temps 1 SCC en moyenne (le graphe compl\IeC {\`e}te \IeC {\'e}tait fortement connect\IeC {\'e})}}{5}{table.1}}
\newlabel{table:petscc}{{1}{5}{Nombre moyen de SCC identifiés dans graphes ER de 20 sommets avec différentes probabilités de liaison. Pour chaque probabilité on a fait 100 simulations. *À partir d'une probabilité de 0.4025 on a obtenu tout le temps 1 SCC en moyenne (le graphe complète était fortement connecté)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deuxi\IeC {\`e}me partie : algorithme parall\IeC {\`e}le de recherche de SCC}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphes ER en parall\IeC {\`e}le}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recherche de SCC en parall\IeC {\`e}le}{6}{subsection.3.2}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
